[havefnubb]
title="HaveFnuBB!"
description="Where Everything is Fnu"
rules=
admin_email="admin@localhost.net"
url_check_version="https://havefnubb.jelix.org/last_version"
avatar_max_width=60
avatar_max_height=75
important_nb_views=100
important_nb_replies=100
posts_per_page=10
replies_per_page=10
members_per_page=25
stats_nb_of_lastpost=3
post_max_size=0
; if the hfnuadmin module is in an other web site or application, set its url here
admin_url=
keywords="Forum, Community, PHP5, Jelix"

[banuser]
; What to do if a user is banned
; 1 = generate an error. This value should be set for web services (xmlrpc, jsonrpc...)
; 2 = redirect to an action
on_error=2

; action to execute when a user is banned when on_error=2
on_error_action="havefnubb~banuser:index"

[flood]
only_same_ip=0
time_interval=30

; What to do if a right is required but the user has not this right
; 1 = generate an error. This value should be set for web services (xmlrpc, jsonrpc...)
; 2 = redirect to an action
on_error=2

; action to execute on a missing authentification when on_error=2
on_error_action="havefnubb~flood:error"

elapsed_time_between_two_post=0

[jwiki]
defaultRules=hfb_rule

[social_networks]
twitter=1
digg=1
delicious=1
facebook=1
reddit=1
netvibes=1
images_path="images/social-network"

; set here the name of the directory that contains the smileys in the dir hfnu/images/smileys/
[smileys_pack]
name=famfamfam
; the available smileys are :
; emoticon_evilgrin.png
; emoticon_grin.png
; emoticon_happy.png
; emoticon_smile.png
; emoticon_surprised.png
; emoticon_tongue.png
; emoticon_unhappy.png
; emoticon_waii.png
; emoticon_wink.png
; so your own smileys would have to be named like them
