[banuser]
; What to do if a user is banned
; 1 = generate an error. This value should be set for web services (xmlrpc, jsonrpc...)
; 2 = redirect to an action
on_error=2

; action to execute when a user is banned when on_error=2
on_error_action="havefnubb~banuser:index"

[flood]
only_same_ip=0
time_interval=30

; What to do if a right is required but the user has not this right
; 1 = generate an error. This value should be set for web services (xmlrpc, jsonrpc...)
; 2 = redirect to an action
on_error=2

; action to execute on a missing authentification when on_error=2
on_error_action="havefnubb~flood:error"

elapsed_time_between_two_post=0
