************************************************************************************

                           English
                           
************************************************************************************

Update from RC3 to 1.0.0

1) backup your files :
var/config/dbprofils.ini.php
var/config/defaultconfig.ini.php
var/config/havefnu.ini.php
var/config/havefnu.search.ini.php

Files 
2) remove everything of the previous installation
3) upload the content of the archive on your website
4) restore your backup of var/config 
5) access to http://youresite.com/install?action=default:update_to_1&step=update
this will update your database and your config files with the correct version number of HaveFnuBB


************************************************************************************

                                Français

************************************************************************************

Mise à jour depuis la RC3 à la 1.0.0

1) savegarder vos fichiers : 
var/config/dbprofils.ini.php
var/config/defaultconfig.ini.php
var/config/havefnu.ini.php
var/config/havefnu.search.ini.php

Fichiers: 
2) tout supprimer de l'installation précédante 
3) transferer le contenu entier de l'archive sur votre site web
4) restaurer votre sauvegarde de votre repertoire var/config 
5) acceder à http://votresite.com/install?action=default:update_to_1&step=update
ceci mettra à jour votre base de données et vos fichiers de configuration avec la bonne version de HaveFnuBB
