************************************************************************************

                           English
                           
************************************************************************************

Update from RC1 to RC2

1) backup your var/config directory

Then there is two ways to proceed :

A) 
2) remove everything of the previous installation
3) upload the content of the archive on your website
  
  --------------- OR ----------------
B) 
2) delete 3 files that are no more here :
2.1) modules/havefnubb/templates/zone.about.tpl
2.2) modules/havefnubb/zones/about.zone.php
2.3) modules/havefnubb/templates/posts.reply.tpl
3) overwrite everything else by uploading the content of the archive


Finally : 

4) restore your backup of var/config 
5) empty your cache located in temp/havefnubb (or go in the admin panel at http://yoursite.com/hfnuadmin.php/admin/cache)
