************************************************************************************

                           English
                           
************************************************************************************

Update from RC2 to RC3

1) backup your files :
var/config/dbprofils.ini.php
var/config/defaultconfig.ini.php
var/config/havefnu.ini.php
var/config/havefnu.search.ini.php

Files 
2) remove everything of the previous installation
3) upload the content of the archive on your website
4) restore your backup of var/config 
5) access to http://youresite.com/install?action=default:update_rc2_to_rc3&step=update
this will update your database and your config files with the correct version number of HaveFnuBB
