<?php $_loaded= array (
  'forumlist.title' => 'Titre',
  'postlc.no.msg' => 'Aucun message',
  'forumlist.responses' => 'Réponses',
  'forumlist.views' => 'Vus',
  'forumlist.last.comments' => 'Derniers commentaires',
  'forumlist.view.this.subject' => 'Consulter ce sujet',
  'forumlist.new.message' => 'Nouveau message',
  'forumlist.reply.message' => 'Répondre',
  'forumchild.subforum' => 'Sous Forums',
  'postandmsg.threads' => 'fils de discussion',
  'postandmsg.messages' => 'Messages',
  'jumpto.ok' => 'Ok',
  'jumpto.jumpto' => 'Aller à',
  'jumpto.go.to.this.forum' => 'Se rendre à ce forum',
  'move.this.thread.to.this.forum' => 'Déplacer cette discussion dans ce forum',
  'move.this.thread' => 'Déplacer cette discussion',
) ?>