************************************************************************************

                                Français

************************************************************************************

Mise à jour depuis la 1.1.0 à 1.2.0

1) savegarder vos fichiers : 
var/config/dbprofils.ini.php
var/config/defaultconfig.ini.php
var/config/havefnu.ini.php
var/config/havefnu.search.ini.php

Fichiers: 
2) tout supprimer de l'installation précédante 
3) transferer le contenu entier de l'archive sur votre site web
4) restaurer votre sauvegarde de votre repertoire var/config
5) renommer le fichier havefnubb/var/config/social.network.ini.php.dist en havefnubb/var/config/social.network.ini.php
6) rendez votre repertoire havefnubb/modules/hfnuinstall/install/sql accessible en écriture (chmod 755 ou 777)
7) acceder à http://votresite.com/install?action=default:update_to_1_2_0&step=update
ceci mettra à jour votre base de données et vos fichiers de configuration avec la bonne version de HaveFnuBB
