************************************************************************************

                                Français

************************************************************************************

Mise à jour depuis la 1.0.1 à la 1.1.0

1) savegarder vos fichiers : 
var/config/dbprofils.ini.php
var/config/defaultconfig.ini.php
var/config/havefnu.ini.php
var/config/havefnu.search.ini.php

Fichiers: 
2) tout supprimer de l'installation précédante 
3) transferer le contenu entier de l'archive sur votre site web
4) restaurer votre sauvegarde de votre repertoire var/config 
5) acceder à http://votresite.com/install?action=default:update_to_1_1_0&step=update
ceci mettra à jour votre base de données et vos fichiers de configuration avec la bonne version de HaveFnuBB
